<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BACS 200</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
  
<div class="topnav">
  <a href="index.html">Home Page</a>
</div>

<div class="content" id="maincontent">
  <h1>BACS 200</h1>
    <img src="09_UNC_WM+bear_block.png" alt="Profile Pic" width="250">
    <h2>Projects</h2>
	<p>
    <button class="button" type="button" onclick="location.href='profile.html';">Profile</button> 
	<button class="button" type="button" onclick="location.href='inspire.html';">Inspire</button> 
	<button class="button" type="button" onclick="location.href='amuse.html';">Amuse</button> 
	</p>
	<p>
	<button class="button" type="button" onclick="location.href='educate.html';">Educate</button> 
	<button class="button" type="button" onclick="location.href='template.html';">Template</button>
	<button class="button" type="button" onclick="location.href='test.html';">Test</button>
	</p>
	<p>
	<button class="button" type="button" onclick="location.href='superhero.html';">Superhero</button> 
	<button class="button" type="button" onclick="location.href='wanted.html';">Wanted</button> 
	<button class="button" type="button" onclick="location.href='blog.html';">Blog</button> 
	</p>
	<p>
	<button class="button" type="button" onclick="location.href='marketing.html';">Marketing</button>
	
	</p>

</div>

<div class="footer" id="pagefooter">
  <p>Joshua Martinez - BACS 200 &trade; </p>
</div>
</body>
</html>